name: main-CD

env:
  DOCKER_LOGIN: ${{ secrets.DOCKERHUB_LOGIN }}

on:
  push:
    branches: [ "main" ]

jobs:
  build_image:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      - uses: actions/checkout@main
      - name: Login to DockerHub
        run : echo ${{ secrets.DOCKERHUB_PWD }} | docker login -u ${{ secrets.DOCKERHUB_LOGIN }} --password-stdin
      - name: Build new image
        run : docker build -t $DOCKER_LOGIN/floardbot:latest -f Dockerfile .
      - name: Push image to DockerHub
        run : docker push $DOCKER_LOGIN/floardbot:latest
      - name: Logout from DockerHub
        run : docker logout
  deploy:
    needs   : build_image
    runs-on : ubuntu-latest
    steps   :
      - name  : Send webhook for deploy
        run   : "curl --silent --show-error --fail -X POST ${{ secrets.DEPLOYMENT_SERVER }}:${{ secrets.DEPLOYMENT_SERVER_PORT }} -H 'Authorization: \"${{ secrets.API_KEY }}\"' -H 'Content-Type: application/json' -d '{\"owner\": \"$DOCKER_LOGIN\", \"repo_name\": \"${{ secrets.DOCKERHUB_REPO }}\"'"
    
